# spring.security.examples

./: .gitignore  README.md
rest-service-with-oauth/src/main/java/spring/example/configuration/: HelloWorldInitializer.java
rest-service-with-oauth/src/main/java/spring/example/hello/: Greeting.java  GreetingController.java
rest-service-with-oauth/src/main/java/spring/example/security/: AuthorizationServerConfiguration.java  SecurityWebApplicationInitializer.java
rest-service-with-oauth/src/test/java/spring/example/: OAuthTest.java
simple-security-demo/: pom.xml
simple-security-demo/src/main/java/com/example/demo/: MyController.java  MyResult.java
spring-client-app/: pom.xml
spring-client-app/src/main/resources/: application.properties
spring-oauth2/: pom.xml
spring-oauth2-resource-provider/: pom.xml
spring.jwt.example/: .project  pom.xml
spring.jwt.example/src/main/java/spring/jwt/example/: AccountCredentials.java  AuthorizationServerConfiguration.java  DemoApplication.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java  TokenAuthenticationService.java  UserController.java  WebSecurityConfig.java
spring.jwt.example/src/main/java/spring/jwt/example/model/: User.java
spring.jwt.example/src/test/java/spring/jwt/example/: OAuthFlowTest.java
springmvc-rest-service-master/: .project  README.md  pom.xml
springmvc-rest-service-master/src/main/java/spring/example/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
springmvc-rest-service-master/src/main/java/spring/example/hello/: CallbackController.java  (+1 more)
springmvc-rest-service-master/src/main/resources/: client.properties  user.properties
springmvc-rest-service-master/src/test/java/spring/example/: OAuthTest.java
(+17 files in other folders)
